<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55de3e9bbe3c494a939c77173dce3149" Name="Diagram1">
        <EntityTypeShape EntityType="SitePartageModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SitePartageModel.Category" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="SitePartageModel.Comment" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="SitePartageModel.Leasing" Width="1.5" PointX="6" PointY="8.375" />
        <EntityTypeShape EntityType="SitePartageModel.Product" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="SitePartageModel.User" Width="1.5" PointX="0.75" PointY="7.875" />
        <AssociationConnector Association="SitePartageModel.FK_Product_Category" />
        <AssociationConnector Association="SitePartageModel.FK_Comment_Product" />
        <AssociationConnector Association="SitePartageModel.FK_Comment_User" />
        <AssociationConnector Association="SitePartageModel.FK_Leasing_Product" />
        <AssociationConnector Association="SitePartageModel.FK_Leasing_User" />
        <AssociationConnector Association="SitePartageModel.FK_Product_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>